<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapy.ui.Mascotas.MascotasFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_mascotas" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapy.ui.Investigadores.InvestigadoresFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_investigadores" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapy.ui.Tenistas.FragmentTenistas"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_tenistas" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.myapy.ui.Acercade.AboutFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_about" />


</navigation>