<resources>
    <string name="app_name">Camilo 3Apps</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings" translatable="false">Settings</string>

    <string name="menu_home">Pets</string>
    <string name="menu_gallery">Investigators</string>
    <string name="menu_slideshow">Tennis Player</string>
    <string name="menu_tools">About</string>

    <string name="description">Camilo Pachajoa 3 Apps Final</string>
    <string name="connect_me">Connect with us</string>

    <string name="about_me">About me…</string>
</resources>
