<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DCF5F5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvpet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="44dp"
                android:layout_marginEnd="5dp"
                android:text="Mascotas"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.885"
                app:layout_constraintTop_toTopOf="parent" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>